@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
  font-family: "Montserrat",sans-serif;
  font-weight: 500;
  
}
#navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;


}
.navbar ul li::after{
 content: '';
 height: 3px;
 width: 0 ;
 background: #009688;
 position: absolute;
 left: 0;
 bottom: -10px;
 transition: 0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;

}
.content h1{
  font-size: 70px;
  margin-top: 80px;

}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.hbtn{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.span{
background: #009688;
height: 100%;
width: 0;
border-radius: 25px;
position: absolute;
left: 0;
bottom: 0;
z-index: -1;
transition: 0.5s;
}
.hbtn:hover .span{
  width: 100%;

}
.span:hover{
  width: 100%;

}
.hbtn:hover{
  border: none;
}
.ahome{
  color: #fff;
}
#btn{
  padding: 9px 25px;
  background-color: rgba(0,136,169,1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: "Montserrat",sans-serif;
  font-weight: 500;
  margin-top: 5px;
}
#btn:hover{
  background-color:rgba(0, 16, 20, 0.8) ;
}
#img{
  display:right;
  
}
#nav{
  margin-top:0px;
  margin-bottom:0px;
  font-family: "Montserrat",sans-serif;
  font-weight: 500;
  background-color:rgb(174, 240, 236);
  color: #33b8da;
  padding-bottom: 0%;
}
#navlink:hover{
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #33b8da; 
  transition: all 0.3s ease 0s;

}
#banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Donate.jpg);
  background-size: cover;
  background-position: center;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Lato', sans-serif;
}
.wrapper{
  width: 1170px;
  margin: auto;
}
header{
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://i.postimg.cc/j584FvRh/1.jpg);
  height: 100vh;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.nav-area{
  float: right;
  list-style: none;
  margin-top: 30px;
}
.nav-area li{
  display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
  background: #fff;
  color: #333;
}
.logo{
  float: left;
}
.logo img{
  width: 100%;
  padding: 15px 0;
}
.welcome-text{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 20% 30%;
  text-align: center;
}
.welcome-text h1{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
}
.welcome-text a{
  border: 1px solid #fff;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
  color: #fff;
}
.welcome-text a:hover{
  background: #fff;
  color: #333;
}

/*resposive*/

@media (max-width:600px){
  .wrapper {
width: 100%;
}
.logo {
float: none;
width: 50%;
text-align: center;
margin: auto;
}

.nav-area {
float: none;
margin-top: 0;
}
  .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
  .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
  .welcome-text h1 {
font-size: 30px;
}
}
